<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fundo"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/carme"
        android:text="Olá, Abigail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/carme"
        android:text="10.250 milhas"
        android:textColor="#808892"
        android:textColorHint="#808892"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/recfundo"
        android:layout_width="413dp"
        android:layout_height="602dp"
        android:layout_marginTop="128dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollprod"
        android:layout_width="408dp"
        android:layout_height="503dp"
        android:layout_marginTop="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/recpes"
        android:layout_width="411dp"
        android:layout_height="88dp"
        android:layout_marginTop="68dp"
        android:background="@color/verde_pesq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_google"
        android:paddingVertical="6dp"
        android:hint="Pesquisa"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/recpes"
        app:layout_constraintStart_toStartOf="@+id/recpes"
        android:paddingLeft="10dp" />

    <ImageView
        android:id="@+id/lupa"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recfundo"
        app:layout_constraintEnd_toEndOf="@+id/searchEditText"
        app:srcCompat="@drawable/_icon__lupa_" />

    <TextView
        android:id="@+id/filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:autoLink="web"
        android:fontFamily="@font/carme"
        android:letterSpacing="0.01"
        android:linksClickable="true"
        android:text="Filtros"
        android:textColor="@color/link"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/searchEditText"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <ImageView
        android:id="@+id/arrowfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/recpes"
        app:layout_constraintStart_toEndOf="@+id/filtros"
        app:srcCompat="@drawable/_icon__chevron_bottom_" />

    <View
        android:id="@+id/rectools"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:background="@drawable/border_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/recmenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectools"
        app:layout_constraintStart_toStartOf="@+id/rectools" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/recmenu"
        app:layout_constraintStart_toStartOf="@+id/recmenu"
        app:srcCompat="@drawable/_icon__menu_" />

    <View
        android:id="@+id/rechome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectools"
        app:layout_constraintStart_toEndOf="@+id/recmenu" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/rechome"
        app:layout_constraintStart_toStartOf="@+id/rechome"
        app:srcCompat="@drawable/_icon__home_" />

    <View
        android:id="@+id/recperfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectools"
        app:layout_constraintStart_toEndOf="@+id/rechome" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/recperfil"
        app:layout_constraintStart_toStartOf="@+id/recperfil"
        app:srcCompat="@drawable/_icon__person_" />

    <View
        android:id="@+id/reccompra"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rectools"
        app:layout_constraintStart_toEndOf="@+id/recperfil" />

    <ImageView
        android:id="@+id/compra"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/reccompra"
        app:layout_constraintStart_toStartOf="@+id/reccompra"
        app:srcCompat="@drawable/_icon__cart_" />

</androidx.constraintlayout.widget.ConstraintLayout>