<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fundo"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/saibamais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="620dp"
        android:fontFamily="@font/carme"

        android:letterSpacing="0.01"
        android:text="Saiba mais ..."
        android:textColor="@color/saiba_mais"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btentrar"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/carme"
        android:letterSpacing="0.1"
        android:text="Entrar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btfacaparte"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/button_alpha"
        android:fontFamily="@font/carme"
        android:letterSpacing="0.1"
        android:text="Faça parte"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cor_textbtalp"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgplaneta"
        android:layout_width="258dp"
        android:layout_height="320dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planeta" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="198dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_11" />


</androidx.constraintlayout.widget.ConstraintLayout>